//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z15_Beamformer_PCIPfS_S_
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 4 .b8 trans_aElePos[1024];
.const .align 4 .u32 trans_nNumEle;
.const .align 4 .u32 rf_nSdim;
.const .align 4 .u32 rf_nCdim;
.const .align 4 .u32 rf_nPdim;
.const .align 4 .u32 bf_nXdim;
.const .align 4 .u32 bf_nZdim;
.const .align 4 .f32 bf_dx;
.const .align 4 .f32 bf_dz;
.const .align 4 .f32 bf_nXstart;
.const .align 4 .f32 bf_nZstart;
.const .align 4 .f32 nFs;
.const .align 4 .f32 nSoundSpeed;
.const .align 4 .f32 nRxFnum;
.const .align 4 .f32 nLensCorr;
.const .align 4 .f32 nOffset_m;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z15_Beamformer_PCIPfS_S_(
	.param .u64 _Z15_Beamformer_PCIPfS_S__param_0,
	.param .u64 _Z15_Beamformer_PCIPfS_S__param_1,
	.param .u64 _Z15_Beamformer_PCIPfS_S__param_2
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z15_Beamformer_PCIPfS_S__param_0];
	ld.param.u64 	%rd2, [_Z15_Beamformer_PCIPfS_S__param_1];
	ld.param.u64 	%rd3, [_Z15_Beamformer_PCIPfS_S__param_2];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	ld.const.u32 	%r2, [bf_nXdim];
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_18;

	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ntid.y;
	mad.lo.s32 	%r3, %r19, %r18, %r17;
	ld.const.f32 	%f20, [bf_dx];
	cvt.rn.f32.s32	%f21, %r1;
	ld.const.f32 	%f22, [bf_nXstart];
	fma.rn.f32 	%f1, %f21, %f20, %f22;
	ld.const.f32 	%f23, [bf_dz];
	cvt.rn.f32.s32	%f24, %r3;
	ld.const.f32 	%f25, [bf_nZstart];
	fma.rn.f32 	%f2, %f24, %f23, %f25;
	ld.const.f32 	%f50, [trans_aElePos];
	ld.const.u32 	%r4, [bf_nZdim];
	ld.const.u32 	%r5, [rf_nCdim];
	setp.eq.s32	%p2, %r5, 0;
	mov.f32 	%f12, 0f00000000;
	@%p2 bra 	BB0_17;

	ld.const.f32 	%f27, [nRxFnum];
	ld.const.f32 	%f28, [trans_aElePos+4];
	sub.f32 	%f29, %f28, %f50;
	div.rn.f32 	%f30, %f2, %f27;
	add.f32 	%f31, %f30, %f29;
	mad.lo.s32 	%r21, %r4, %r1, %r3;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f4, [%rd6];
	mul.f32 	%f5, %f31, 0f3F000000;
	cvt.f64.f32	%fd1, %f31;
	mul.f32 	%f6, %f2, %f2;
	ld.const.f32 	%f7, [nLensCorr];
	ld.const.f32 	%f8, [nOffset_m];
	ld.const.f32 	%f9, [nSoundSpeed];
	ld.const.f32 	%f10, [nFs];
	mov.f32 	%f12, 0f00000000;
	mov.u32 	%r45, 0;
	ld.const.u32 	%r6, [rf_nSdim];
	cvta.to.global.u64 	%rd14, %rd2;
	bra.uni 	BB0_3;

BB0_16:
	mul.wide.s32 	%rd17, %r45, 4;
	mov.u64 	%rd18, trans_aElePos;
	add.s64 	%rd19, %rd18, %rd17;
	ld.const.f32 	%f50, [%rd19];

BB0_3:
	sub.f32 	%f32, %f50, %f1;
	cvt.f64.f32	%fd15, %f32;
	abs.f64 	%fd16, %fd15;
	cvt.rn.f32.f64	%f13, %fd16;
	setp.gtu.f32	%p3, %f13, %f5;
	@%p3 bra 	BB0_15;

	cvt.f64.f32	%fd17, %f13;
	mul.f64 	%fd18, %fd17, 0d401921FB542FE938;
	div.rn.f64 	%fd44, %fd18, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd44;
	}
	and.b32  	%r23, %r22, 2147483647;
	setp.ne.s32	%p4, %r23, 2146435072;
	@%p4 bra 	BB0_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd44;
	}
	setp.ne.s32	%p5, %r24, 0;
	@%p5 bra 	BB0_7;

	mov.f64 	%fd19, 0d0000000000000000;
	mul.rn.f64 	%fd44, %fd44, %fd19;

BB0_7:
	mul.f64 	%fd20, %fd44, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r46, %fd20;
	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd8, %SPL, 0;
	st.local.u32 	[%rd8], %r46;
	cvt.rn.f64.s32	%fd21, %r46;
	neg.f64 	%fd22, %fd21;
	mov.f64 	%fd23, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd44;
	mov.f64 	%fd25, 0d3C91A62633145C00;
	fma.rn.f64 	%fd26, %fd22, %fd25, %fd24;
	mov.f64 	%fd27, 0d397B839A252049C0;
	fma.rn.f64 	%fd45, %fd22, %fd27, %fd26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd44;
	}
	and.b32  	%r26, %r25, 2145386496;
	setp.lt.u32	%p6, %r26, 1105199104;
	@%p6 bra 	BB0_9;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd45, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r46, [%rd8];

BB0_9:
	add.s32 	%r11, %r46, 1;
	and.b32  	%r27, %r11, 1;
	shl.b32 	%r28, %r27, 3;
	setp.eq.s32	%p7, %r27, 0;
	selp.f64	%fd28, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p7;
	mul.wide.u32 	%rd11, %r28, 8;
	mov.u64 	%rd12, __cudart_sin_cos_coeffs;
	add.s64 	%rd13, %rd11, %rd12;
	ld.const.f64 	%fd29, [%rd13+8];
	mul.rn.f64 	%fd8, %fd45, %fd45;
	fma.rn.f64 	%fd30, %fd28, %fd8, %fd29;
	ld.const.f64 	%fd31, [%rd13+16];
	fma.rn.f64 	%fd32, %fd30, %fd8, %fd31;
	ld.const.f64 	%fd33, [%rd13+24];
	fma.rn.f64 	%fd34, %fd32, %fd8, %fd33;
	ld.const.f64 	%fd35, [%rd13+32];
	fma.rn.f64 	%fd36, %fd34, %fd8, %fd35;
	ld.const.f64 	%fd37, [%rd13+40];
	fma.rn.f64 	%fd38, %fd36, %fd8, %fd37;
	ld.const.f64 	%fd39, [%rd13+48];
	fma.rn.f64 	%fd9, %fd38, %fd8, %fd39;
	fma.rn.f64 	%fd47, %fd9, %fd45, %fd45;
	@%p7 bra 	BB0_11;

	mov.f64 	%fd40, 0d3FF0000000000000;
	fma.rn.f64 	%fd47, %fd9, %fd8, %fd40;

BB0_11:
	and.b32  	%r29, %r11, 2;
	setp.eq.s32	%p8, %r29, 0;
	@%p8 bra 	BB0_13;

	mov.f64 	%fd41, 0d0000000000000000;
	mov.f64 	%fd42, 0dBFF0000000000000;
	fma.rn.f64 	%fd47, %fd47, %fd42, %fd41;

BB0_13:
	sub.f32 	%f33, %f1, %f50;
	fma.rn.f32 	%f34, %f33, %f33, %f6;
	sqrt.rn.f32 	%f35, %f34;
	add.f32 	%f36, %f4, %f35;
	add.f32 	%f37, %f36, %f7;
	sub.f32 	%f38, %f37, %f8;
	div.rn.f32 	%f39, %f38, %f9;
	mul.f32 	%f14, %f39, %f10;
	cvt.rmi.f32.f32	%f40, %f14;
	cvt.rzi.s32.f32	%r12, %f40;
	add.s32 	%r30, %r6, -1;
	setp.ge.u32	%p9, %r12, %r30;
	@%p9 bra 	BB0_15;

	fma.rn.f64 	%fd43, %fd47, 0d3FDD8B827FA1A0CF, 0d3FE13A3EC02F2F98;
	cvt.rn.f32.f64	%f41, %fd43;
	cvt.rn.f32.s32	%f42, %r12;
	sub.f32 	%f43, %f14, %f42;
	mov.u32 	%r31, %ctaid.z;
	mad.lo.s32 	%r32, %r5, %r31, %r45;
	mad.lo.s32 	%r33, %r32, %r6, %r12;
	mul.wide.s32 	%rd15, %r33, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f44, 0f3F800000;
	sub.f32 	%f45, %f44, %f43;
	ld.global.f32 	%f46, [%rd16];
	ld.global.f32 	%f47, [%rd16+4];
	mul.f32 	%f48, %f43, %f47;
	fma.rn.f32 	%f49, %f45, %f46, %f48;
	fma.rn.f32 	%f12, %f41, %f49, %f12;

BB0_15:
	add.s32 	%r45, %r45, 1;
	setp.ge.u32	%p10, %r45, %r5;
	@%p10 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_17:
	mov.u32 	%r34, %ctaid.z;
	mad.lo.s32 	%r39, %r2, %r34, %r1;
	mad.lo.s32 	%r44, %r39, %r4, %r3;
	cvta.to.global.u64 	%rd20, %rd1;
	mul.wide.s32 	%rd21, %r44, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f12;

BB0_18:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB1_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB1_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB1_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB1_3;

BB1_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB1_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB1_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB1_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB1_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB1_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB1_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB1_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB1_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB1_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

